[27-Aug-2019 21:48:54 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 21
[27-Aug-2019 21:49:38 UTC] PHP Parse error:  syntax error, unexpected '$consultaSucursal' (T_VARIABLE) in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[27-Aug-2019 21:58:59 UTC] PHP Parse error:  syntax error, unexpected '$consultaSucursal' (T_VARIABLE) in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[27-Aug-2019 21:59:46 UTC] PHP Parse error:  syntax error, unexpected '$consultaSucursal' (T_VARIABLE) in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[27-Aug-2019 22:02:19 UTC] PHP Parse error:  syntax error, unexpected '$consultaSucursal' (T_VARIABLE) in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[27-Aug-2019 22:03:46 UTC] PHP Parse error:  syntax error, unexpected '$consultaSucursal' (T_VARIABLE) in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[27-Aug-2019 22:05:45 UTC] PHP Parse error:  syntax error, unexpected '$consultaSucursal' (T_VARIABLE) in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[27-Aug-2019 22:09:11 UTC] PHP Parse error:  syntax error, unexpected '$consultaSucursal' (T_VARIABLE) in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[27-Aug-2019 22:09:35 UTC] PHP Parse error:  syntax error, unexpected '$consultaSucursal' (T_VARIABLE) in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[27-Aug-2019 22:10:01 UTC] PHP Parse error:  syntax error, unexpected '$consultaSucursal' (T_VARIABLE) in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[27-Aug-2019 22:11:52 UTC] PHP Parse error:  syntax error, unexpected '$consultaSucursal' (T_VARIABLE) in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[27-Aug-2019 22:14:33 UTC] PHP Parse error:  syntax error, unexpected '$consultaSucursal' (T_VARIABLE) in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[27-Aug-2019 22:18:30 UTC] PHP Parse error:  syntax error, unexpected '$consultaSucursal' (T_VARIABLE) in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[27-Aug-2019 22:18:33 UTC] PHP Parse error:  syntax error, unexpected '$consultaSucursal' (T_VARIABLE) in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[27-Aug-2019 22:21:31 UTC] PHP Parse error:  syntax error, unexpected '$consultaSucursal' (T_VARIABLE) in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[28-Aug-2019 19:48:42 UTC] PHP Parse error:  syntax error, unexpected '$consultaSucursal' (T_VARIABLE) in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[28-Aug-2019 20:05:07 UTC] PHP Parse error:  syntax error, unexpected '$consultaSucursal' (T_VARIABLE) in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[28-Aug-2019 20:21:04 UTC] PHP Parse error:  syntax error, unexpected '$consultaSucursal' (T_VARIABLE) in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[28-Aug-2019 20:22:54 UTC] PHP Parse error:  syntax error, unexpected '$consultaSucursal' (T_VARIABLE) in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[28-Aug-2019 20:23:20 UTC] PHP Parse error:  syntax error, unexpected '$consultaSucursal' (T_VARIABLE) in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[28-Aug-2019 20:25:05 UTC] PHP Parse error:  syntax error, unexpected '$consultaSucursal' (T_VARIABLE) in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[28-Aug-2019 20:25:30 UTC] PHP Parse error:  syntax error, unexpected '$consultaSucursal' (T_VARIABLE) in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[28-Aug-2019 20:42:59 UTC] PHP Parse error:  syntax error, unexpected '$consultaSucursal' (T_VARIABLE) in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[28-Aug-2019 20:48:22 UTC] PHP Parse error:  syntax error, unexpected '$consultaSucursal' (T_VARIABLE) in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[28-Aug-2019 20:49:47 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[28-Aug-2019 23:16:31 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[28-Aug-2019 23:18:56 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[28-Aug-2019 23:30:34 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[09-Sep-2019 15:19:08 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[09-Sep-2019 15:20:22 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[10-Sep-2019 14:44:52 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[10-Sep-2019 16:52:47 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[10-Sep-2019 16:55:48 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[10-Sep-2019 16:58:03 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[10-Sep-2019 17:08:12 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[10-Sep-2019 18:29:15 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[11-Sep-2019 16:08:16 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[11-Sep-2019 22:22:26 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[11-Sep-2019 22:36:07 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[12-Sep-2019 14:33:05 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[12-Sep-2019 15:13:47 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[12-Sep-2019 15:18:44 UTC] PHP Warning:  A non-numeric value encountered in /home/ewor3492/store.eworksolutions.com.mx/process/regproduct.php on line 44
[12-Sep-2019 15:18:44 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/ewor3492/store.eworksolutions.com.mx/library/consulSQL.php on line 14
[12-Sep-2019 15:19:00 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[12-Sep-2019 16:23:12 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[12-Sep-2019 21:14:36 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[13-Sep-2019 14:34:49 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[13-Sep-2019 16:17:03 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/ewor3492/store.eworksolutions.com.mx/library/consulSQL.php on line 14
[13-Sep-2019 16:17:15 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[13-Sep-2019 21:31:30 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[13-Sep-2019 22:53:45 UTC] PHP Warning:  chmod(): No such file or directory in /home/ewor3492/store.eworksolutions.com.mx/process/delprod.php on line 16
[13-Sep-2019 22:53:45 UTC] PHP Warning:  unlink(../assets/img-products/WPAIER-Cartoon-Mushroom-Wireless-Bluetooth-speaker-waterproof-sucker-mini-bluetooth-speaker-audio-outdoor-portable-Bracket_6e8acee6-2aa2-45fb-b817-be4): No such file or directory in /home/ewor3492/store.eworksolutions.com.mx/process/delprod.php on line 17
[17-Sep-2019 16:41:50 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[17-Sep-2019 16:48:31 UTC] PHP Warning:  chmod(): No such file or directory in /home/ewor3492/store.eworksolutions.com.mx/process/delprod.php on line 16
[17-Sep-2019 16:48:31 UTC] PHP Warning:  unlink(../assets/img-products/WPAIER-Cartoon-Mushroom-Wireless-Bluetooth-speaker-waterproof-sucker-mini-bluetooth-speaker-audio-outdoor-portable-Bracket_6e8acee6-2aa2-45fb-b817-be4): No such file or directory in /home/ewor3492/store.eworksolutions.com.mx/process/delprod.php on line 17
[17-Sep-2019 17:56:44 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[19-Sep-2019 00:03:40 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[20-Sep-2019 16:47:14 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[23-Sep-2019 16:32:16 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[23-Sep-2019 16:53:31 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[24-Sep-2019 18:05:53 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[27-Sep-2019 18:47:46 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[27-Sep-2019 18:48:41 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[27-Sep-2019 19:58:22 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[28-Sep-2019 16:07:19 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[29-Sep-2019 15:19:42 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[29-Sep-2019 15:35:51 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[29-Sep-2019 15:54:13 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[30-Sep-2019 19:28:21 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[30-Sep-2019 19:28:23 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[30-Sep-2019 22:06:01 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[01-Oct-2019 21:22:26 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[01-Oct-2019 21:26:24 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[01-Oct-2019 21:40:02 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[01-Oct-2019 21:55:29 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[01-Oct-2019 22:05:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[01-Oct-2019 22:22:34 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[01-Oct-2019 23:33:41 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[02-Oct-2019 19:27:31 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[02-Oct-2019 20:18:12 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[02-Oct-2019 20:19:11 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[02-Oct-2019 22:20:34 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[02-Oct-2019 22:39:11 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[03-Oct-2019 22:19:20 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[05-Oct-2019 15:44:37 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[05-Oct-2019 15:47:00 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[07-Oct-2019 19:36:02 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[08-Oct-2019 14:37:15 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[18-Oct-2019 16:25:45 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[22-Oct-2019 22:04:41 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[22-Oct-2019 23:46:18 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[22-Oct-2019 23:47:04 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[23-Oct-2019 17:30:13 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[23-Oct-2019 18:04:01 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[23-Oct-2019 18:10:31 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/ewor3492/store.eworksolutions.com.mx/library/consulSQL.php on line 14
[23-Oct-2019 18:10:52 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/ewor3492/store.eworksolutions.com.mx/library/consulSQL.php on line 14
[23-Oct-2019 18:11:55 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/ewor3492/store.eworksolutions.com.mx/library/consulSQL.php on line 14
[23-Oct-2019 18:16:21 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[23-Oct-2019 22:03:08 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[24-Oct-2019 15:32:43 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[24-Oct-2019 16:28:57 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[24-Oct-2019 17:26:12 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[24-Oct-2019 18:40:33 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[24-Oct-2019 19:50:29 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[24-Oct-2019 21:55:15 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[25-Oct-2019 15:09:40 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[28-Oct-2019 15:57:58 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[28-Oct-2019 22:30:16 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[29-Oct-2019 16:13:43 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[29-Oct-2019 17:32:20 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[29-Oct-2019 20:01:04 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[29-Oct-2019 22:37:14 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[29-Oct-2019 23:35:00 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[30-Oct-2019 15:51:11 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[30-Oct-2019 16:35:14 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[31-Oct-2019 00:35:00 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[01-Nov-2019 19:45:05 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[04-Nov-2019 18:05:41 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[04-Nov-2019 23:05:01 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[05-Nov-2019 17:42:01 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[05-Nov-2019 19:08:53 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[05-Nov-2019 22:41:13 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[06-Nov-2019 18:06:32 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[08-Nov-2019 19:29:29 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[12-Nov-2019 15:27:27 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[12-Nov-2019 16:52:08 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[13-Nov-2019 20:00:54 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[20-Nov-2019 02:05:10 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[20-Nov-2019 18:18:17 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[21-Nov-2019 17:48:24 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ewor3492/store.eworksolutions.com.mx/process/login.php on line 22
[22-Nov-2019 22:25:29 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/ewor3492/store.eworksolutions.com.mx/library/consulSQL.php on line 14
[23-Nov-2019 00:01:50 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/ewor3492/store.eworksolutions.com.mx/library/consulSQL.php on line 14
[23-Nov-2019 00:08:07 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/ewor3492/store.eworksolutions.com.mx/library/consulSQL.php on line 14
[23-Nov-2019 00:32:09 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/ewor3492/store.eworksolutions.com.mx/library/consulSQL.php on line 14
[23-Nov-2019 00:38:30 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/ewor3492/store.eworksolutions.com.mx/library/consulSQL.php on line 14
[22-Nov-2019 18:56:16 America/Mexico_City] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/ewor3492/store.eworksolutions.com.mx/library/consulSQL.php on line 14
[07-Dec-2019 17:33:53 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/ewor3492/store.eworksolutions.com.mx/library/consulSQL.php on line 14
